# GenC-Learning-OM

./: README.md  pom.xml
01-java-core/: README.md
01-java-core/fundamentals/: ControlStructuresExample.java  DataTypesExample.java
02-oop-concepts/: AbstractionExample.java  EncapsulationExample.java  InheritanceExample.java  OOPDemoRunner.java  PolymorphismExample.java  README.md  new.txt
03-design-patterns/: README.md
03-design-patterns/dao/: DAOPatternExample.java
03-design-patterns/dependency-injection/: DI_Example1_Constructor.java
03-design-patterns/factory/: Factory_Example1_Simple.java
03-design-patterns/ioc/: IoCPatternExample.java
03-design-patterns/proxy/: ProxyPatternExample.java
04-spring-essentials/: README.md
06-aop-examples/: README.md  SimpleAOPDemo.java
06-aop-examples/basic-aop/: AopConfig.java  BasicAspectExample.java  LoggingAspect.java
06-aop-examples/business-services/: UserService.java
06-aop-examples/real-world-examples/: PerformanceMonitoringAspect.java  SecurityAspect.java
07-testing/: README.md
07-testing/tdd-examples/: TDD_Calculator_Example.java
09-integration-examples/: README.md
docs/: GETTING_STARTED.md
